<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio's Personal Site</title>
 </head>
 <body>
<table cellspacing="20">
  <tr>
    <td><img src="https://img2.cgtrader.com/items/3609640/0e99aaa29e/large/sugar-skull-calavera-2-3d-model-obj-stl.jpg" alt="sugar-skull-calavera"></td>
    <td><h1>Antonio Olivas</h1>
      <p><em>Aspiring <strong>Software Engineer</strong>.</em></p>
      <p>I'm currently expanindg my skillset, into the coding world, by practicing on this beginner website. This is something that I'm working on not just because it opens more opportunites
        but also becuase I enjoy learning. The idea of helping create something is exciting to me and continuing down this path will help me realize my potential.</p></td>
  </tr>
</table>
  <hr>  
<h3>Favorite Boxers</h3>
<ol>
    <li>Sergio Martinez</li>
    <li>Mike Tyson</li>
    <li>Tank Davis</li>
</ol>
<em><strong><a href="https://www.boxingscene.com/">Boxing News</a></strong></em>
<br>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="resume.html">Resume</a>
<hr>
<h3>Skills</h3>


<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Writing</td> 
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Reading</td>
          <td>⭐⭐⭐</td>
        </tr>
        </tr>
      </table>
    </td>
    <td>iuj
      <table cellspacing="10">
        <tr>
          <td>Singing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Fighting</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>